programa
{
	
	funcao inicio()
	{

		cadeia nome
		cadeia sobrenome
		caracter sexo
		real altura
		inteiro idade
		logico termos



	
		escreva("Ola Bem Vindo ao sistema de cadastro!\n\n")

		escreva("Informe seu Nome: ")
		leia(nome)

		escreva("Informe seu Sobrenome: ")
		leia(sobrenome)

		escreva("Masculino = M, Feminino = F, Outros = O\n")
		
		escreva("Informe seu sexo: ")
		leia(sexo)

		escreva("Informe sua altura: ")
		leia(altura)

		escreva("Informe sua Idade: ")
		leia(idade)

		escreva("Concorda com os termos de uso?\nverdadeiro = sim, falso = não: ")
		leia(termos)


		escreva("\n\nCadastro concluido com sucesso\n\n")

		escreva("Nome: "+nome+" "+sobrenome+"\n")
		escreva("Sexo: "+sexo+"\n")
		escreva("Altura: "+altura+"\n")
		escreva("Idade: "+idade+"\n")
		escreva("Voce aceitou os termos: "+termos)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */