programa
{
	
	funcao inicio()
	{ 
	inteiro numero
	inteiro resultado

	escreva("informe o numero para iniciar a tabuada: ")
	leia(numero)

	para(inteiro contador = 0;contador <= 10; contador++){

		resultado = contador * numero

		escreva(contador+" x "+ numero+" = "+resultado+"\n")
		
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */